# BitMore

./: .gitignore  README.md  Untitled Diagram.xml  pom.xml
src/main/java/com/bestcfm/bean/: Appointment.java  AppointmentExample.java  Desk.java  DeskExample.java  Emp.java  EmpExample.java  Food.java  FoodEvaluation.java  FoodEvaluationExample.java  FoodExample.java  FoodImage.java  FoodImageExample.java  FoodOrder.java  FoodOrderDetail.java  FoodOrderDetailExample.java  FoodOrderExample.java  FoodOrderRecords.java  FoodOrderRecordsExample.java  FoodType.java  FoodTypeExample.java  User.java  UserExample.java
src/main/java/com/bestcfm/bean/custom/: AddNewFoodPoJO.java  AddNewFoodPoJo.java  AggregationPoJo.java  EchartData.java  EchartsConfig.java  ResponseBase.java  Series.java
src/main/java/com/bestcfm/controller/: EmpController.java  FoodController.java  FoodOrderDetailController.java  FoodTypeController.java  InitController.java  UserController.java
src/main/java/com/bestcfm/dao/: AppointmentDao.java  DeskDao.java  EmpDao.java  FoodDao.java  FoodEvaluationDao.java  FoodImageDao.java  FoodOrderDao.java  FoodOrderDetailDao.java  FoodOrderRecordsDao.java  FoodTypeDao.java  UserDao.java
src/main/java/com/bestcfm/dao/custom/: FoodDaoCustom.java  FoodOrderDetailDaoCustom.java
src/main/java/com/bestcfm/service/: EmpService.java  FoodOrderDetailService.java  FoodOrderRecordsService.java  FoodService.java  FoodTypeService.java  UserService.java
src/main/java/com/bestcfm/util/: AuthImage.java  BusinessException.java  ErrorCodeEnum.java  OrderUtil.java  Sendsms.java  TimeUtil.java  UtilTools.java  VerifyCodeUtils.java
src/main/java/com/bestcfm/websocket/: HttpSessionConfig.java  TestWs.java
src/main/resources/: MyDataBase.sql  SQL.sql  db.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/bestcfm/dao/: AppointmentMapper.xml  DeskMapper.xml  EmpMapper.xml  FoodEvaluationMapper.xml  FoodImageMapper.xml  FoodMapper.xml  FoodOrderDetailMapper.xml  FoodOrderMapper.xml  FoodOrderRecordsMapper.xml  FoodTypeMapper.xml  UserMapper.xml
src/main/resources/com/bestcfm/dao/custom/: FoodMapperCustom.xml  FoodOrderDetailMapperCustom.xml
src/main/webapp/: ws1.jsp  ws2.jsp
src/main/webapp/WEB-INF/: NewFile.jsp  web.xml
src/main/webapp/WEB-INF/page/: addFoodType.jsp  addNewFood.jsp  adminCenter.jsp  cookCenter.jsp  customerCenter.jsp  echarts.jsp  empLogin.jsp  emptyHome.jsp  foodAssortment.jsp  importJS.txt  index.jsp  init.jsp  login.jsp  manageFood.jsp  needToCook.jsp  needToSend.jsp  notice.jsp  register.jsp  register_ok.jsp  shoppingCar.jsp  userLogin.jsp  userSearchList.jsp  waiterCenter.jsp
src/main/webapp/WEB-INF/view/: adminCenter.jsp  empLogin.jsp  home.jsp  init.jsp  login.jsp  waiterCenter.jsp
src/main/webapp/css/: baoliao.css  index.css  news.css  owl.carousel.css  public.css  user.css  userLogin.css
src/main/webapp/frozenui/css/: frozen.css
src/main/webapp/frozenui/js/: frozen.js
src/main/webapp/js/: numformat.js
src/main/webapp/layer/: layer.js
src/main/webapp/slideMessageCode/: slide-unlock.css
src/main/webapp/static/admin/common/js/: sccl.js
src/main/webapp/static/common/js/: adminsccl.js  cooksccl.js  sccl.js  waitersccl.js
src/main/webapp/static/css/: empLogin.css  login-box-new.css  login.css
